print("игра прямо в космос")
print("в этой игре вы можете себя почувствовать настоящим космонавтом.")
print("перед полётом в космос вам нужно пройти мед осмотр.")
print("куда вы для начала пойдёте?")

choice = input("1. померить температуру. 2. померить давление.3. проверить инвентарь.")

if choice == "1":
    print("каким градусником вы хотите померить температуру?")
    temp = input("1. ртутным. 2. электронным.")
    if temp == "1":
        print("вам принесли ртутный градусник, но по несчастному случаю он разбился. ваше быстрое решение: ")
        resh = input("1. остаться умирать. 2. позвонить в скорую.")
        if resh == "1":
            print("вы умерли. конец!")
        if resh == "2":
            print("вы решили подождать скорую, которая довольно быстро приехала и вылечила вас полностью. дальнейшие ваши планы: ")
            plan = input("1. поехать домой. 2. полететь в космос.")
            if plan == "1":
                print("вы решили полностью отказаться от этой затеи и придумывали планы для дальнейшего заработка. конец!")
            if plan == "2":
                print("на ваши планы не смогла подействовать температура. вы полетели в космос. на какую планету вы хотели бы попасть?")
                planeta = input("1. марс. 2. луна.")
                if planeta == "1":
                    print("вы полетели на марс, где познакомились с прелестной марсианкой и зажили счастливо. конец!")
                if planeta == "2":
                    print("вы полетели на луну, где вас ждал Армстронг. вы подружились с ним, чего никогда не ждали. конец!")
    if temp == "2":
        print("вам принесли электронный градусник. вы померили температуру и она оказалась хорошей для полёта в космос. всё же вам дали выбор: ")
        kosmopy = input("1. стать космическим программистом. 2. не изменять своего выбора.")
        if kosmopy == "1":
            print("вы решили стать космическим программистом. в какую сферу вы планируете пойти: ")
            sfera = input("1. в сферу кодинга. 2. в сферу технологий.")
            if sfera == "1":
                print("вы стали придумывать замысловатые коды для программ, используемых космонавтами. вы не желели о том, что пошли в эту сферу деятельности, ведь зарабатывали вы не меньше, чем 20 миллионов долларов в месяц. вам на всё хватало с полна. конец!")
            if sfera == "2":
                print("вы решили стать русским миллиардером? ваш выбор неплох! вы с лёгкостью создавали всё новые и новые технологии, которые ежедневно использовались космонавтами. вы стали популярным в своем деле. конец!")
        if kosmopy == "2":
            print("вы решили не изменять своего выбора и стали космонавтом. конец!")

if choice == "2":
    print("перед вами выбор: ")
    tano = input("1. померить давление электронным танометром. 2. померить давление простым танометром.")
    if tano == "1":
        print("электронный танометр показал хороший показатель и вас отправили в космос. поздравляем, космонавт!")
    if tano == "2":
        print("вам начали мерить давление и вдруг простой танометр лопнул и ударил вас в лицо. хотите ли вы отправляться в космос со шрамом на лице?")
        udar = input("введите да или нет: ")
        if udar == "да":
            print("настоящий герой! вы большой молодец! поздравляем вас с победой!")
        if udar == "нет":
            print("вы решили остаться дома. ничего страшного, ведь вылечившись можно вновь стать космонавтом. правда ведь?")

if choice == "3":
    print("у вас в инвентаре есть только лишь ракета. что будете покупать?")
    kupi = input("1. одежду для космонавта. 2. еду для космонавта.")
    if kupi == "1":
        print("правильный выбор! космонавты всё переживут, в том числе и голод. да и не для еды же вы летите в космос, правильно? вы выиграли!")
    if kupi == "2":
        print("вы решили потратить все свои сбережения на еду. ну а что? не будете же вы голодать? однако в пути вы не выдержали такую большую нагрузку и умерли от давления. нам очень жаль, вы проиграли!")
input()